body {
    margin: 0;
}

.header {
    display: flex;
    background-color: #fff159;
    width: 100%;
    height: 100px;
    font-size: 13px;
    flex-direction: column;
}

.img1 {
    max-width: 340px;
    max-height: 39px;
}

.img2 {
    width: 50%;

}

.container1 {
    display: flex;
    justify-content: space-evenly;
    height: 50%;
    align-items: center;
}

.navbar {
    display: flex;
    align-items: flex-end;
    padding: 1em;
}

.navbar ul {
    font-size: 18px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.navbar li {
    display: inline-block;
    text-align: center;
    padding: 5px;
}

.navbar a {
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    border-radius: 5%;
    color: rgba(51, 51, 51, .6);
    font-size: 14px;

}

.container2 {
    display: flex;
    justify-content: space-around;
    height: 50%;
    align-items: flex-start;
    margin-top: -5px;
}

.navbar#navbar1 a {
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    border-radius: 5%;
    color: #333;
    font-size: 14px;
}

.img-banner {
    width: 100%;
    height: 338px;
}

.grid-containerdescubre {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    padding: 1em;
}

.grid-containerdescubre-a {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    background-color: ghostwhite;
    border: 1px solid;
    padding: 1em;
}

.grid-containerdescubre-b {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    background-color: ghostwhite;
    border: 1px solid;
    padding: 1em;
}

.grid-gallerycontainer-a {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    align-items: center;
    justify-items: center;
    align-content: space-evenly;
    justify-content: space-evenly;
    background-color: ghostwhite;
    padding: 1em;

}

.grid-gallerycontainer-b {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    align-items: center;
    justify-items: center;
    align-content: space-evenly;
    justify-content: space-evenly;
    background-color: ghostwhite;
    padding: 1em;
}

.grid-containermejorestiendas {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    border: 1px solid;
}

.grid-containermejorestiendas-a {
    Display: grid;
    grid-template-columns: auto;
    gap: 10px;
    align-items: center;
    justify-items: center;
    align-content: space-evenly;
    justify-content: space-evenly;
    background-color: rgb(251, 251, 255);
    border: 1px solid;
    border-radius: 5%;
    margin: 1em;
}

.grid-containermejorestiendas-b {
    Display: grid;
    grid-template-columns: auto;
    gap: 10px;
    align-items: center;
    justify-items: center;
    align-content: space-evenly;
    justify-content: space-evenly;
    background-color: ghostwhite;
    border: 1px solid;
    border-radius: 5%;
    margin: 1em;
}

.grid-containermejorestiendas-c {
    Display: grid;
    grid-template-columns: auto;
    gap: 10px;
    align-items: center;
    justify-items: center;
    align-content: space-evenly;
    justify-content: space-evenly;
    background-color: ghostwhite;
    border: 1px solid;
    border-radius: 5%;
    margin: 1em;

}

.grid-containermejorestiendas-d {
    Display: grid;
    grid-template-columns: auto;
    gap: 10px;
    align-items: center;
    justify-items: center;
    align-content: space-evenly;
    justify-content: space-evenly;
    background-color: ghostwhite;
    border: 1px solid;
    border-radius: 5%;
    margin: 1em;
}

.grid-containerinteresar {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    background-color: ghostwhite;
    border: 1px solid;
}

.grid-containerinteresar-a {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: space-evenly;
    background-color: ghostwhite;
    border: 1px solid;
    margin: 1em;
}

.grid-containerinteresar-b {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: space-evenly;
    background-color: ghostwhite;
    border: 1px solid;
    margin: 1em;
}

.mejorestiendast√≠tulo {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1em;
    justify-content: left;
}

.ver-tiendas {
    color: blue;
    font-size: medium;
}